# invincible-trader

./: .gitignore  InvincibleTrader.sln
.circleci/: config.yml
InvincibleTrader.CTrader/: CTraderSession.cs  InvincibleTrader.CTrader.csproj
InvincibleTrader.CTrader.IntegrationTests/: CTraderSessionTests.cs  InvincibleTrader.CTrader.IntegrationTests.csproj
InvincibleTrader.Common/: BeaconCommand.cs  BeaconCommandBase.cs  CallSignatureAttribute.cs  CommandId.cs  ExecutionType.cs  PingCommand.cs  ReturnSignatureAttribute.cs  SessionType.cs
InvincibleTrader.Common.UnitTests/: InvincibleTrader.Common.UnitTests.csproj  PingCommandTests.cs
InvincibleTraderExpertAdvisor/: Backfiller.cs  Beacon.cs  BeaconCommander.cs  BeaconFeeder.cs  Delegates.cs  IBackfiller.cs  IBeacon.cs  IBeaconPort.cs  IBeaconPortAvailability.cs  ICentralRegistry.cs  ITickWriter.cs  IUtcClock.cs  InvincibleTrader.cs  InvincibleTraderExpertAdvisor.csproj  SQLiteRegistry.cs  SQLiteRegistryCommands.cs  TheInvincibleTrader.cs  TickDbUtils.cs  TickWriter.cs  TickWriterCommands.cs  Timestamp.cs  UtcClock.cs
InvincibleTraderExpertAdvisor.DbTests/: BasicTests.cs  SQLiteDbHelper.cs  SQLiteRegistryTests.cs
InvincibleTraderExpertAdvisor.IntegrationTests/: BasicTests.cs  InvincibleTraderExpertAdvisor.IntegrationTests.csproj  SQLiteDbHelper.cs  SQLiteRegistryTests.cs  TickDbUtilsTests.cs  TickWriterTests.cs
InvincibleTraderExpertAdvisor.UnitTests/: BasicTests.cs  InvincibleTraderExpertAdvisor.UnitTests.csproj  TimestampTests.cs
InvincibleTraderForCAlgo/: TheInvincibleTraderForCAlgo.csproj
InvincibleTraderHeartbeatPinger/: InvincibleTraderHeartbeatPinger.csproj  Program.cs
InvincibleTraderHeartbeatPinger/Properties/PublishProfiles/: FolderProfile.pubxml
TheInvincibleTraderExpertAdvisor/: Beacon.cs  Delegates.cs  IBeacon.cs  ICentralRegistry.cs  ISessionIdentifier.cs  SessionIdentifier.cs
TheInvincibleTraderExpertAdvisor.UnitTests/: InvincibleTraderExpertAdvisor.UnitTests.csproj
TheInvincibleTraderForCAlgo/: ExpertAdvisor.cs
TheInvincibleTraderHeartbeatPinger/: InvincibleTraderHeartbeatPinger.csproj  Program.cs  SessionInfo.cs
