<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvincibleTrader.Common\InvincibleTrader.Common.csproj" />
    <ProjectReference Include="..\InvincibleTraderExpertAdvisor\InvincibleTraderExpertAdvisor.csproj" />
  </ItemGroup>

</Project>
